{
  "compilerOptions": {
    "target": "ESNext",                                  
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true,                   
    "module": "CommonJS",     
    "rootDir": "./",                                  
    "declaration": true, 
    "allowJs": true,                             
    "declarationMap": true,                           
    "sourceMap": true,                                
    "outDir": "./dist",                               
    "removeComments": true,                        
    "esModuleInterop": true,                          
    "forceConsistentCasingInFileNames": true,         
    "strict": true,                                   
    "skipLibCheck": true,                        
  },
}
